APP:
  ENVIRONMENT: test
  DEBUG: True
  # Only accept True or False

CACHE:
  SIZE: 3 #Size of local cache
  EXPIRY: 20 #Global Expiry Time in second

REDIS:
  REDIS_HOST: 127.0.0.1
  REDIS_PORT: 6379

PROXY:
  HOST: 127.0.0.1
  PORT: 8000