APP:
  ENVIRONMENT: test
  DEBUG: True
  # Only accept True or False

REDIS:  
  TIMELIMIT: 
  KEYSIZE:
  GLOBAL_EXPIERY:
  REDIS_HOST: 127.0.0.1
  REDIS_PORT: 6379

PROXY:
  HOST: 127.0.0.1
  PORT: 80